{
	"FileVersion": 3,
	"EngineAssociation": "{EBD8BDD8-43A3-DDFF-1DA6-7693E335F321}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}